@media only screen and (min-width: 35em) {


    /* header */

    header img {
        width: 180px;
    }

    header h1 {
        font-size: 3rem;
        margin: 3% 0 0 0;
        padding: 0.5rem 0 0 0;
    }

    .motto {
        font-size: 1rem;
    }

    /* navigation */


    /* main */

    main figure.photo {
        width: 100%;
        margin: 0 0 0 2%;
        float: right;
    }

    div.weatherGallery figure {
        flex-basis: 46%;
    }

    .herodiv {
        margin: 10px auto;
        position: relative;
    }

    .sec2 {
        display: block;
        position: absolute;
        top: 20px;
        left: 15px;
        border: 1px solid #000;
        padding: .5rem;
        box-shadow: 0 0 30px #fff;
        float: left;
        background: rgba(76, 175, 80, 0.3)
    }

    .sec2 ul {
        font-size: 14px;
    }

    .sec2 h3 {
        font-size: 20px;
    }

    .sec3 figure.photo {
        width: 45%;
    }

    .row {
        clear: both;
        column-count: 2;
        text-align: center;
    }

    .row h3 {
        padding: 3px;

    }

    .row p {
        font-size: 14px;
    }

    div.row section:nth-child(2) {
        width: 50%;
        float: left;
    }

    div.row section:nth-child(3) {
        width: 50%;
        float: right;
    }

    /* table */

    table {
        /*border: 1px solid black;*/
        width: 100%;
        border-collapse: collapse;
        padding: 5px;
    }

    th {
        height: 50px;
        background-color: #4f6367;
        color: white;
    }

    th,
    td {
        padding: 5px;
        text-align: center;
        border: 1px solid black;
    }

    .forecast {
        display: block;
        padding: 10px;
    }

    form input.submitBtn {
        border: none;
        background-color: #fe5f55;
        color: white;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 1.6rem;
        width: 100%;
        max-width: 87%;
    }

    footer {
        font-size: 16px;
    }

    /* section three cities css */

    #threecities {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    #threecities article {
        width: 100%;
    }
}

